# basic_meli_login

./: .gitignore  README.md  pom.xml
scripts/DB/: createUser.sql
src/main/java/com/melilogin/demo/: DemoApplication.java
src/main/java/com/melilogin/demo/common/api/dao/: ApiDaoBase.java  BaseApiDAOImpl.java  MeliDAOImpl.java
src/main/java/com/melilogin/demo/common/api/dao/interfaces/: MeliDAO.java
src/main/java/com/melilogin/demo/common/api/mercadolibre/entities/: MeliAccessToken.java  MeliError.java  MeliUser.java
src/main/java/com/melilogin/demo/common/persistence/entities/: BaseEntity.java  User.java
src/main/java/com/melilogin/demo/config/: DataSourceConfig.java  HttpClientConfiguration.java
src/main/java/com/melilogin/demo/data/api/implementations/: APIMeliServiceImpl.java
src/main/java/com/melilogin/demo/data/api/interfaces/: APIMeliService.java
src/main/java/com/melilogin/demo/data/persistence/dao/impl/: UserDAOImpl.java
src/main/java/com/melilogin/demo/data/persistence/dao/impl/base/: BaseDAOImpl.java  BaseReadOnlyDAOImpl.java
src/main/java/com/melilogin/demo/data/persistence/dao/interfaces/: UserDAO.java
src/main/java/com/melilogin/demo/data/persistence/dao/interfaces/base/: BaseDAO.java  BaseReadOnlyDAO.java
src/main/java/com/melilogin/demo/services/implementations/: MeliServiceImpl.java
src/main/java/com/melilogin/demo/services/interfaces/: MeliService.java
src/main/java/com/melilogin/demo/webservices/exceptions/: HttpError.java  HttpStatusException.java
src/main/java/com/melilogin/demo/webservices/implementations/: MeliRestServiceImpl.java
src/main/java/com/melilogin/demo/webservices/interfaces/: MeliRestService.java
src/main/java/com/melilogin/demo/webservices/utils/: AuthUtil.java  EncryptionUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: ml-login-base-1.0.xml  ml-login-master.xml
src/main/resources/spring/: data.xml
src/test/java/com/melilogin/demo/: DemoApplicationTests.java
