<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.melilogin</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>

		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>local</id>
			<!-- Localhost -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<BASE_API_URL>http://localhost:13000/api</BASE_API_URL>
				<!-- <catalina.base>${basedir}</catalina.base> <meliAppId>1158642842496424</meliAppId> 
					<meliSecretKey>anSpSxcp1pFpGl7PINtwPSd2MLy6vkmD</meliSecretKey> <meliRedirectUri>http://localhost:8080/authorize</meliRedirectUri> 
					<passwordEncrypted>false</passwordEncrypted> -->
				<DB_HOST>localhost</DB_HOST>

				<database.name>mlLogin</database.name>
				<mysql-connector.version>5.1.35</mysql-connector.version>
				<dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
				<dataSource.jdbcURL>jdbc:mysql://${DB_HOST}:3306/${database.name}?createDatabaseIfNotExist=true</dataSource.jdbcURL>
				<dataSource.user>loginUser</dataSource.user>
				<dataSource.password>loginUser</dataSource.password>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mercadolibre-sdk.version>0.0.2-SNAPSHOT</mercadolibre-sdk.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.9.5</jackson.version>
		<httpclient.version>4.5</httpclient.version>
		<gson.version>2.2</gson.version>
		<guava.version>18.0</guava.version>
	</properties>

	<repositories>
		<repository>
			<id>mercadolibre-snapshots</id>
			<url>https://github.com/mercadolibre/java-sdk-repo/raw/master/snapshots</url>
		</repository>
	</repositories>

	<!-- <dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>com.mercadolibre</groupId>
			<artifactId>sdk</artifactId>
			<version>${mercadolibre-sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<!-- Transactional & propagation annotations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- Spring annotations - context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
	<!-- </dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<changeLogFile>liquibase/ml-login-master.xml</changeLogFile>
					<driver>${dataSource.driverClassName}</driver>
					<url>${dataSource.jdbcURL}</url>
					<username>${dataSource.user}</username>
					<password>${dataSource.password}</password>
					<dropFirst>false</dropFirst>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>