# MeLi app
meli.app.id=1158642842496424
meli.secret.key=anSpSxcp1pFpGl7PINtwPSd2MLy6vkmD
meli.redirect.uri=http://localhost:8080/authorize

# 3600  1  hour
# 14400 4  hours
# 21600 6  hours
# 43200 12 hours
# 1800  30 minutes

# HttpClient configuration
socket.timeout=60000
socket.linger=6
max.total=500
default.max.per.route=250