# Database configuration
test.datasource.host=localhost:3306
test.datasource.schema=mlLogin
test.datasource.user=loginUser
test.datasource.pass=loginUser

# Local vs Stage/Prod environments
custom.domains.is.local=true

# Liquibase Spring boot configuration
# liquibase.enabled=false
liquibase.changeLog=classpath:liquibase/ml-login-master.xml

# Show or not log for each sql query
spring.jpa.show-sql = false
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# MeLi app
meli.app.id=1158642842496424
meli.secret.key=anSpSxcp1pFpGl7PINtwPSd2MLy6vkmD
meli.redirect.uri=http://localhost:8080/meli/authorize

# 3600  1  hour
# 14400 4  hours
# 21600 6  hours
# 43200 12 hours
# 1800  30 minutes

# HttpClient configuration
socket.timeout=60000
socket.linger=6
max.total=500
default.max.per.route=250