#contexts: @liquibase.contexts@
changeLogFile: liquibase/ml-login-master-db.xml
driver: @dataSource.driverClassName@
url: @dataSource.jdbcURL@
username: @dataSource.user@
password: @dataSource.password@
verbose: true
dropFirst: false